
✱ 此文最近更新于 2020 年 06 月 01 日 ，由于某些文章具有时效性，如若发现请留言告知。如果不是很确定路线或者营业时间，可以拨打客服热线进行咨询。
客服热线电话：400 800 2345
客服热线时间：9:00 - 21:00
客服电子邮箱：CS.CNIKEA@IKEA.COM
 直辖市
宜家北京四元桥商场
商场地址：北京市朝阳区阜通东大街59号（四元桥西北角）
营业时间：09:30 – 22:00
宜家北京西红门商场
商场地址：北京市大兴区欣宁街15号院2号楼（地铁4号线西红门站A出口，向西100米）
营业时间：10:00 – 22:00
宜家上海宝山商场
商场地址：上海市宝山区沪太路1818号（近汶水路）
商场营业时间：10:00 – 22:00
餐厅营业时间：09:00 – 21:00
宜家上海北蔡商场
商场地址：上海市浦东新区临御路550号（中环沪南路出口）
商场营业时间
周一至周五：10:00 – 21:00
双休日及节假日：10:00 – 22:00
餐厅营业时间
周一至周五：09:00 – 20:30
双休日及节假日：09:00 – 21:00
宜家上海徐汇商场
商场地址：上海市徐汇区漕溪路126号商场
商场营业时间：10:00 – 22:00
餐厅营业时间：09:00 – 21:00
宜家天津商场
商场地址：天津市东丽区津塘公路433号
商场营业时间：10:00 – 21:00
餐厅营业时间：09:00 – 22:30
宜家重庆商场
商场地址：重庆市渝北区汇流路2号
商场营业时间：10:00 – 22:00
餐厅营业时间：09:00 – 21:30

 四川省
宜家成都成华商场
商场地址：成都市成华区蓉都大道将军碑路9号（川陕立交西北角）
商场营业时间：10:00 – 22:00
餐厅营业时间
周日至周四：09:00 - 20:30
周五至周六：09:00 - 21:30
宜家成都高新商场
商场地址：成都市高新区益州大道北段（紧邻三环路天府立交）
商场营业时间：10:00 – 22:00
餐厅营业时间：09:00 - 21:30
 广东省
宜家广州商场
商场地址：广州市天河区林和中路156号天誉花园1层
商场营业时间
星期日至星期四：10:00 - 22:00
周五、周六及节假日前夕：10:00 - 22:30
餐厅营业时间
星期日至星期四：10:00 - 21:30
周五、周六及节假日前夕：10:00 - 22:00
宜家深圳商场
商场地址：深圳市南山区沙河东路欧洲城内
商场营业时间：10:00 - 22:00
餐厅营业时间：09:00 - 21:30
宜家佛山商场
商场地址：广东省佛山市南海区桂城街道桂澜北路18号（千灯湖地铁站B出口）
商场营业时间：10:00 - 22:00
餐厅营业时间：09:00 - 21:30
 浙江省
宜家杭州商场
商场地址：杭州市余杭区乔司街道乔莫西路5号
商场营业时间
周日至周四：10:00 – 21:00
周五、周六和节假日：10:00 – 22:00
餐厅营业时间
周日至周四：9:00 – 20:30
周五、周六和节假日：9:00 – 21:00
宜家宁波商场
商场地址：宁波市鄞州区宜园路525号（环城南路与下应北路交叉口）
商场营业时间
周一至周四：10:00 – 21:00
周五至周日：10:00 – 22:00
餐厅营业时间
周一至周四：09:00 - 20:30
周五至周日：09:00 - 21:00

 江苏省
宜家南京商场
商场地址：南京秦淮区明匙路99号（卡子门广场东侧）
商场营业时间
周一至周五：10:00 – 21:30
周末和节假日：09:00 - 21:30
餐厅营业时间：09:00 - 20:30
宜家苏州商场
商场地址：苏州市高新区浒墅关镇城际路17号
商场营业时间：10:00 - 22:00
餐厅营业时间：09:00 - 21:00
宜家无锡商场
商场地址：无锡市锡山区团结中路1号（地铁二号线云林站1号出口）
商场营业时间
周日至周四：10:00 - 21:00
周五、周六和节假日：10:00 - 22:00
餐厅营业时间
周日至周四：09:00 - 20:30
周五、周六和节假日：09:00 - 21:30
宜家南通商场
商场地址：江苏省南通市港闸区黄海路66号
商场营业时间
周一至周四：10:00 - 21:00
周五至周日和节假日：10:00 - 22:00
餐厅营业时间
周一至周四：09:00 - 20:30
周五至周日：09:00 - 21:30

 辽宁省
宜家大连商场
商场地址：大连市西岗区海达南街51号（香炉礁轻轨站东侧，疏港路北侧）
商场营业时间：10:00 - 21:00
餐厅营业时间：09:00 - 20:30
宜家沈阳商场
商场地址：沈阳市铁西区兴华北街20号（兴华街与北二路交叉口西北角）
商场营业时间：10:00 - 21:00
餐厅营业时间：09:00 - 20:30
 黑龙江省
宜家哈尔滨商场
商场地址：黑龙江省哈尔滨市南岗区复旦街48号（哈西大街与复旦街交叉口）
商场营业时间：
夏季（5月至10月）：10:00 - 21:00
冬季（11月至次年4月）：10:00 - 20:00
餐厅营业时间：
夏季（5月至10月）：09:00 - 20:30
冬季（11月至次年4月）：09:00 - 19:00
 山东省
宜家济南商场
商场地址：山东省济南市槐荫区烟台路121号（二环西路与烟台路、张庄路交叉口）
商场营业时间：10:00 - 22:00
餐厅营业时间：09:00 - 21:30
 湖北省
宜家武汉商场
商场地址：武汉市硚口区张毕湖路2号
商场营业时间：10:00 - 22:00
餐厅营业时间：09:00 - 21:30
 陕西省
宜家西安商场
商场地址：西安市沣东新城西三环三桥立交东南角（地铁1号线皂河站C出口500米）
商场营业时间
周日至周四：10:00 - 21:00
周五至周六：10:00 - 22:00
餐厅营业时间
 周日至周四：09:00 - 20:30
周五至周六：09:00 - 21:30

 订货中心
北京五棵松订货中心
地址：北京市海淀区复兴路69号院2号001室 
营业时间：10:00 – 22:00
温州订货中心
地址：温州市温瑞大道 999号华润万象城商业街
商场营业时间：
周一至周四：10:00 – 21:30
周五至周日：10:00 – 22:00
你觉得看完了？并没有，看下面：

宜家家居指南 2018 版 | PDF下载
IKEA 攻略 | 去宜家不要买之厨房系列
IKEA 攻略 | 去宜家要买之收纳系列
怎么去掉宜家产品上的标签纸
IKEA 攻略 | 宜家家居购买经验分享
宜家退货 | 28 位网友成功或失败的宜家退换货经历
史上最全的宜家退换货攻略
除草剂 | 宜家的鸭绒制品千万不要买
宜家效应：别让消费者觉得太方便 | 有个研究说


